# SplashAwards2k18

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/sg/gowild/SplashAwards2k18/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/snowboy/: hey_felix.pmdl
app/src/main/java/SplashAwards2k18/: Appointment.java  BaseActivity.java  Calories.java  MainActivity.java  PermissionActivity.java  Recipe.java  RecipeActivity.java  RecipeDetailActivity.java  RecipeListActivity.java  RecipeListAdapter.java  RecipeViewHolder.java  Shopping.java  SnowboyUtils.java  Threadings.java  Weight.java
app/src/main/java/sg/gowild/SplashAwards2k18/: MainActivity.java  PermissionActivity.java  Recipe.java  RecipeActivity.java  RecipeDetailActivity.java  RecipeListActivity.java  RecipeListAdapter.java  RecipeViewHolder.java  Shopping.java  SnowboyUtils.java  Threadings.java
app/src/main/java/sg/gowild/sademo/: MainActivity.java  PermissionActivity.java  Recipe.java  RecipeActivity.java  RecipeDetailActivity.java  RecipeListActivity.java  RecipeListAdapter.java  RecipeViewHolder.java
app/src/main/res/drawable/: desktop.ini
app/src/main/res/layout/: activity_appointment.xml  activity_calories.xml  activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_shopping.xml  activity_weight.xml  recipe_list_item.xml  screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sg/gowild/SplashAwards2k18/: ExampleUnitTest.java
