<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Weight"
    android:background="#99cc">
    <EditText
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:inputType="numberDecimal"
        android:hint="Input Weight"
        android:textSize="25dp"
        android:id="@+id/weight"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kg"
        android:text="kg"
        android:textSize="25dp"
        android:layout_toRightOf="@+id/weight"
        android:textColor="#000"
        android:layout_centerVertical="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_centerVertical="true"
        android:text="Enter"
        android:textAllCaps="false"
        android:layout_toRightOf="@+id/kg"
        android:id="@+id/enterweight"/>

</RelativeLayout>